.about {
  padding-top: 59px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 80px;
    height: 7px;
    background-color: #000000;
  }
}

.about__title {
  font-family: "Gilroy", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
  letter-spacing: 0.2em;
  margin: 0;
  margin-bottom: 41px;
}

.about__text {
  margin: 0;
  margin-bottom: 40px;

  &:last-of-type {
    margin-bottom: 58px;
  }
}

.about__list {
  margin-bottom: 68px;
}

.about__item {
  position: relative;
  font-family: "Gilroy", "Arial", sans-serif;
  font-weight: 800;
  font-size: 16px;
  padding-left: 32px;
  margin-bottom: 15px;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    left: 0;
    width: 8px;
    height: 8px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
  }
}

.about__link {
  padding: 9px 18px 9px 24px;
  box-sizing: border-box;

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
