.catalog {
  display: grid;
  grid-template-columns: 268px 1fr;
  width: 1160px;
  padding: 0;
  padding-left: 60px;
}

.catalog__title {
  font-family: "Gilroy", "Arial", sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0;
  padding: 25px 0;
}
