.contacts {
  padding-top: 59px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 80px;
    height: 7px;
    background-color: #000000;
  }
}

.contacts__title {
  font-family: "Gilroy", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
  letter-spacing: 0.2em;
  margin: 0;
  margin-bottom: 41px;
}

.contacts__text {
  margin: 0;
  margin-bottom: 38px;
}

.contacts__map-link {
  margin-bottom: 68px;
}

.contacts__link {
  padding: 9px 39px;
  box-sizing: border-box;

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
