.dropdown-menu {
  padding: 23px 58px 30px;
  left: -60px;
  right: -60px;
  background-color: #f7e296;
}

.dropdown-menu__submenu-item {
  margin-bottom: 8px;
}

.dropdown-menu__submenu-link {
  line-height: 20px;
}
