.form {
  padding-right: 68px;
  width: 200px;
  margin-top: 70px;
}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  margin-bottom: 40px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    top: -64px;
    left: 0;
    background-color: #000000;
  }

  &:first-of-type {
    margin-bottom: 37px;
  }

  &:last-of-type {
    margin-bottom: 46px;
  }
}

.form__legend {
  font-family: "Gilroy", "Arial", sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  padding-top: 16px;
  margin-bottom: 31px;
}

.form__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label {
  font-size: 14px;
  line-height: 19px;
  padding-left: 42px;
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    position: absolute;
    content: "";
    top: -2px;
    left: 0;
    width: 20px;
    height: 20px;
  }

  &--checkbox::before {
    border: 2px solid black;
    border-radius: 2px;
  }

  &--radio::before {
    border: 2px solid black;
    border-radius: 50%;
  }
}

.form__input {
  &:checked + .form__label--checkbox::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    width: 14px;
    height: 10px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='11' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.077 3.75L.385 5.5l5.077 5.25L13.923 2 12.231.25l-6.77 7-3.384-3.5z' fill='%23000'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:checked + .form__label--radio::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 50%;
  }

  &:hover + .form__label::after,
  &:hover + .form__label::before,
  &:focus + .form__label::after,
  &:focus + .form__label::before {
    opacity: 0.6;
  }

  &:active + .form__label::after,
  &:active + .form__label::before {
    opacity: 1;
  }

  &:disabled + .form__label {
    opacity: 0.25;
  }
}
