.main-menu__list {
  display: grid;
  grid-template-columns: 1fr repeat(2, 270px) 120px;
  grid-gap: 20px;
}

.main-menu__item {
  position: relative;
}

// .main-menu__dropdown-menu {
//   position: absolute;
//   display: none;
// }

// .main-menu__item:hover .main-menu__dropdown-menu {
//   display: block;
// }
