.modal-map {
  position: fixed;
  right: 0;
  left: 0;
  top: 100px;
  margin: 0 auto;
  width: 960px;
  height: 573px;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.15);
  background: url("../img/index/map-big.png") no-repeat;
  background-size: cover;
  z-index: 10;
}
