.modal {
  display: none;
  animation: bounce 0.6s;
}

.modal--show {
  display: block;
}

.modal--error {
  animation: shake 0.6s;
}

.modal__close {
  position: absolute;
  content: "";
  background-color: rgba(240, 197, 46, 0.5);
  background-image: url("../img/icons/icon-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 55px;
  height: 55px;
  border: none;
  border-radius: 50%;

  &:hover,
  &:focus {
    background-color: rgba(240, 197, 46, 1);
  }

  &:active {
    background-color: rgba(240, 197, 46, 0.3);
  }
}

.modal__close--map {
  top: 25px;
  right: 25px;
}

.modal__close--feedback {
  top: 20px;
  right: 20px;
}
