.page-main__header {
  margin-top: 44px;
  width: 1160px;
  padding: 0 60px;
  margin-bottom: 46px;
}

.page-main__title {
  margin: 0;
  margin-bottom: 25px;
  font-family: "Gilroy", "Arial", sans-serif;
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
}
