.page-body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 28px;
  font-weight: 300;
  min-width: 1200px;
  min-height: 100%;
}

.page-body--index .logo {
  pointer-events: none;
}
