.products-type {
  margin-bottom: 47px;
}

.products-type__list {
  display: grid;
  grid-template-columns: repeat(6, 160px);
  grid-gap: 40px;
}

.products-type__link {
  width: 160px;
  min-height: 242px;

  &:hover .products-type__img-wrap,
  &:focus .products-type__img-wrap {
    background-color: #f0c52e;
  }

  &:active .products-type__img,
  &:active .products-type__title {
    opacity: 0.3;
  }
}

.products-type__img-wrap {
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 38px;
  background-color: #f7e296;
}

.products-type__title {
  font-family: "Gilroy", "Arial", sans-serif;
  margin: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.05em;
}
