.services {
  margin-bottom: 90px;
  background-image: linear-gradient(180deg, white 135px, #e5e5e5 0, #e5e5e5 100%);
}

.services__wrap {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-column-gap: 120px;
  min-height: 423px;
}
