.services-switcher__list {
  border-right: 7px solid black;
  padding-top: 80px;
  padding-bottom: 54px;
}

.services-switcher__item {
  margin-bottom: 22px;
}

.services-switcher__btn {
  background: none;
  border: none;
  width: 160px;
  height: 40px;
  padding: 0;

  &--current {
    color: #f7e296;

    &::before {
      width: 277px;
      background-color: black;
      height: 40px;
    }
  }

  &:active {
    color: #f7e296;

    &::before {
      width: 277px;
      background-color: black;
    }
  }
}
