.services-description__wrap {
  padding-top: 71px;
  max-width: 570px;
}

.services-description__item {
  display: none;
  position: relative;

  &--current {
    display: block;
  }

  &::after {
    position: absolute;
    content: "";
    right: -20px;
    top: 55px;
    width: 180px;
    height: 200px;
  }

  &--delivery::after {
    background: url("../img/index/delivery.svg") no-repeat center;
  }

  &--garanty::after {
    background: url("../img/index/garanty.svg") no-repeat center;
  }

  &--credit::after {
    background: url("../img/index/credit.svg") no-repeat center;
  }
}

.services-description__title {
  font-family: "Gilroy", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
  letter-spacing: 0.2em;
  margin: 0;
  margin-bottom: 42px;
}

.services-description__content {
  line-height: 30px;
  letter-spacing: 0.1em;
  margin: 0;
}
