.specification {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: 61px;
  margin: 0;
}

.specification__item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  font-family: "Gilroy", "Arial", sans-serif;
  font-weight: 300;
}

.specification__termin {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
}

.specification__description {
  margin: 0;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  margin-bottom: 15px;
}
